name: climateclock

on:
  schedule:
    - cron: "*/1 * * * *"

jobs:
  update_readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install hkhtmltopdf
        run: |
          URL=https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.jammy_amd64.deb
          sudo DEBIAN_FRONTEND=noninteractive apt-get install -qq \
          xfonts-base \
          xfonts-75dpi < /dev/null > /dev/nul
          dpkg -i "${URL}"

      - name: Render page
        run: |
wkhtmltopdf
          wkhtmltoimage --format png --quality 100 clock.html clock.png

      - name: Commit changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add clock.png
          git commit -m "chore: clock update"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
